VITE_TMDB_BASE_URL = "https://api.themoviedb.org/3/"
VITE_IMG_BASE_URL = "https://image.tmdb.org/t/p/original"
VITE_TMDB_API_KEY = "48a9e28ab50145adb98ec0f37322b455"
VITE_TMDB_API_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OGE5ZTI4YWI1MDE0NWFkYjk4ZWMwZjM3MzIyYjQ1NSIsInN1YiI6IjY0YTUxNGM0MWJmMjY2MDEyNDFmYzFiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7GZBxlSNzUYTo5Hv7Cb3k7MiesOzGF3ye-2vGl-tuf4"